<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- google-font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- animatecss -->
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
    <!-- mycss -->
    <link rel="stylesheet" href="../portfolio/index.css">
  </head>
  <body>
      <header>
        <div class="container">
          <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="#">CyberPortfolio</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Service</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Illustration</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </header>
      <!-- start caroussel -->
      <div id="portfolio__carousel">
        <div class="bd-example">
          <div id="carouselExampleCaptions" class="carousel" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item item-1 active">
                <!-- <img src="../IMG/finland.jpg" class="d-block w-100" alt="..."> -->
                <div class="carousel-caption d-none d-md-block">
                  <img class="animate__animated animate__fadeInUp" 
                  src="../IMG/01-3.jpg" alt="">
                  <h5>First slide label</h5>
                  <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                </div>
              </div>
              <div class="carousel-item item-2">
                <!-- <img src="../IMG/mountains-1.jpg" class="d-block w-100" alt="..."> -->
                <div class="carousel-caption d-none d-md-block">
                  <img class="animate__animated animate__fadeInUp" src="../IMG/02-3.jpg" alt="">
                  <h5>Second slide label</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
              </div>
              <div class="carousel-item item-3">
                <!-- <img src="../IMG/mountains.jpg" class="d-block w-100" alt="..."> -->
                <div class="carousel-caption d-none d-md-block">
                  <img class="animate__animated animate__fadeInUp" src="../IMG/03-3.jpg" alt="">
                  <h5>Third slide label</h5>
                  <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- portfolio -->
      <div id="portfolio__project" class="py-5">
        <div class="container">
          <h3 class="text-dark text-center">I love what I do</h3>
          <p class="text-center text-secondary">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias iste repudiandae deleniti possimus praesentium voluptates, dolorem sit voluptatem temporibus natus omnis totam eaque sequi dolores, labore voluptatum, nam corrupti placeat.</p>
          <!-- bootstrap navs -->
          <div class="project__content">
            <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-project-tab" data-toggle="pill" href="#pills-project" role="tab" aria-controls="pills-project" aria-selected="true">All Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-photography-tab" data-toggle="pill" href="#pills-photography" role="tab" aria-controls="pills-photography" aria-selected="false">Photography</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-Illustration-tab" data-toggle="pill" href="#pills-Illustration" role="tab" aria-controls="pills-Illustration" aria-selected="false">Illustration</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-Website-tab" data-toggle="pill" href="#pills-Website" role="tab" aria-controls="pills-Website" aria-selected="false">Website</a>
              </li>
            </ul>
            <div class="tab-content" id="pills-tabContent">
              <div class="tab-pane fade show active" id="pills-project" role="tabpanel" aria-labelledby="pills-project-tab">
                <div class="row">
                  <!-- start-item -->
                  <div class="col-sm-12 col-md-6 col-lg-4 p-3">
                    <div class="project__item">
                      <div class="card" style="width: 100%;">
                        <img src="../IMG/g1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-12 col-md-6 col-lg-4 p-3">
                    <div class="project__item">
                      <div class="card" style="width: 100%;">
                        <img src="../IMG/g2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-12 col-md-6 col-lg-4 p-3">
                    <div class="project__item">
                      <div class="card" style="width: 100%;">
                        <img src="../IMG/g3.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-12 col-md-6 col-lg-4 p-3">
                    <div class="project__item">
                      <div class="card" style="width: 100%;">
                        <img src="../IMG/g4.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-12 col-md-6 col-lg-4 p-3">
                    <div class="project__item">
                      <div class="card" style="width: 100%;">
                        <img src="../IMG/g5.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-12 col-md-6 col-lg-4 p-3">
                    <div class="project__item">
                      <div class="card" style="width: 100%;">
                        <img src="../IMG/g6.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- end-item -->
                </div>
              </div>
              <div class="tab-pane fade" id="pills-photography" role="tabpanel" aria-labelledby="pills-photography-tab">2</div>
              <div class="tab-pane fade" id="pills-Illustration" role="tabpanel" aria-labelledby="pills-Illustration-tab">3</div>
              <div class="tab-pane fade" id="pills-Website" role="tabpanel" aria-labelledby="pills-Website-tab">4</div>
            </div>
          </div>
          <!-- bootstrap navs -->
        </div>
      </div>

      <div class="SkillSets">
        <div class="overlay"></div>
        <div class="SkillSets__Header">
          <h1>I'm Available For Hire</h1>
          <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis quam.</p>
        </div>
        <div class="row">
          <div class="col-12 col-lg-4 p-3">
            <div class="card">
              <i class="fa fa-paint-brush"></i>
              <h5 class="card-title">Design</h5>
              <p class="card-text">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis dapibus nunc</p>
            </div>
          </div>            
          <div class="col-12 col-lg-4 p-3">
            <div class="card">
              <i class="fa fa-shekel-sign"></i>
              <h5 class="card-title">Marketing</h5>
              <p class="card-text">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis dapibus nunc</p>
            </div>
          </div>            
          <div class="col-12 col-lg-4 p-3">
            <div class="card">
              <i class="fa fa-camera"></i>
              <h5 class="card-title">Photography</h5>
              <p class="card-text">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis dapibus nunc</p>
            </div>
          </div>            
        </div>
      </div>
  
      <div id="OurArchivement">
        <div class="bg"></div>
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-6 col-lg-5 p-3">
              <div class="title">
                <h1>Our Achievement and Award</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-7 p-3">
              <div class="badges">
                <p>Luctus porta semper aptent morbi. Vestibulum lectus tempus augue dictumst enim commodo facilisis. Mus laoreet scelerisque habitant urna dui sem diam. Purus dis nam eget. Scelerisque placerat lectus lorem etiam. Elementum integer phasellus lectus.</p>
                <div class="badges-list">
                  <img src="../IMG/award-1.png" alt="">
                  <img src="../IMG/award-2.png" alt="">
                  <img src="../IMG/award-3.png" alt="">
                  <img src="../IMG/award-4.png" alt="">
                  <img src="../IMG/award-5.png" alt="">
                </div>
              </div>
            </div>  
          </div>                  
        </div>        
      </div>
    <footer class="bg-dark">
      <div class="container text-center text-white">
        <div class="footerlinks h5">
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-google-plus-g"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
        <div class="copyright mt-5 pt-5 border-top">
          <p>© 2021 CyberPortfolio. All rights reserved | Designed by CyberSoft</p>
        </div>
      </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>